{
    "server": {
        "prtg_host": "yourserverurl",
        "prtg_port": "443",
        "api_user": "yourprtgapiuser",
        "api_password": "passwordforapiuser",
        "fetch_url": "/api/table.json?username=$user&password=$pwd&content=sensors&output=json&filter_status=$status_code&columns=tags%2Cobjid%2Cprobe%2Cdevice%2Csensor%2Clastup%2Cmessage%2Cstatus",
        "probe_url": "/api/getsensordetails.json?username=$user&password=$pwd&id=$probe_id",
        "probe_id": "probe_id"
    },

    "prtg_status": {
        "alert": "5",
        "warning": "4",
        "ack": "13"
    },

    "ptop_mode": {
        "mode": "cached", 
        "file_dir": "~/.cache/ptop/",
        "alert_file": "alerts.json",
        "warnings_file": "warnings.json",
        "ack_file": "ack.json",
        "probe_file": "probe.json",
        "show_warnings": "true",
        "show_acks": "true",
        "debug": "true",
        "debuglevel": "error"
    }
    
}
